<dict>
	<array name="scripts">
		<array>
			<string>TeamLevelStart</string>
			<int>380</int>
			<vec3>-296 60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>381</int>
			<vec3>-296 20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>382</int>
			<vec3>-296 -20 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>383</int>
			<vec3>-296 -60 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array><string>TeamLevelStart</string><int>384</int><vec3>1200 288 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>TeamLevelStart</string><int>385</int><vec3>1200 216 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>TeamLevelStart</string><int>386</int><vec3>1200 144 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array><string>TeamLevelStart</string><int>387</int><vec3>1200 72 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>PayloadNode</string>
			<int>388</int>
			<vec3>-112 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>390</int></array>
			</dict>
		</array>
		<array>
			<string>PayloadNode</string>
			<int>389</int>
			<vec3>-104 16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>388</int></array>
			</dict>
		</array>
		<array>
			<string>PayloadNode</string>
			<int>390</int>
			<vec3>288 224 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>391</int></array>
			</dict>
		</array>
		<array>
			<string>PayloadNode</string>
			<int>391</int>
			<vec3>288 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>392</int></array>
				<bool name="Checkpoint">t</bool>
			</dict>
			<array><int>402</int><int>0</int><int>403</int><int>0</int><int>405</int><int>0</int></array>
		</array>
		<array>
			<string>PayloadNode</string>
			<int>392</int>
			<vec3>632 -32 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>393</int></array>
			</dict>
		</array>
		<array>
			<string>PayloadNode</string>
			<int>393</int>
			<vec3>632 216 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>394</int></array>
			</dict>
		</array>
		<array>
			<string>PayloadNode</string>
			<int>394</int>
			<vec3>976 200 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="NextNode"><int>404</int></array>
			</dict>
		</array>
		<array>
			<string>PayloadBeginTrigger</string>
			<int>395</int>
			<vec3>-488 -16 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<array><int>396</int><int>0</int></array>
		</array>
		<array>
			<string>SetUnitScene</string>
			<int>396</int>
			<vec3>-432 -40 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>7</int><int>8</int></array>
				<string name="State">open</string>
			</dict>
		</array>
		<array>
			<string>WaypointAdd</string>
			<int>397</int>
			<vec3>-432 72 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="AttachTo"><int>309</int></array>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>398</int>
			<vec3>128 -56 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>399</int>
			<vec3>128 -8 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>400</int>
			<vec3>128 40 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>TeamLevelStart</string>
			<int>401</int>
			<vec3>128 88 0</vec3>
			<bool>f</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<int name="TeamIndex">1</int>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>402</int>
			<vec3>232 -112 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>398</int><int>399</int><int>400</int><int>401</int></array>
			</dict>
		</array>
		<array>
			<string>ToggleScripts</string>
			<int>403</int>
			<vec3>-136 64 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Scripts"><int>380</int><int>381</int><int>382</int><int>383</int></array>
				<int name="State">2</int>
			</dict>
		</array>
		<array><string>PayloadNode</string><int>404</int><vec3>944 16 0</vec3><bool>t</bool><int>-1</int><bool>f</bool></array>
		<array>
			<string>SetUnitScene</string>
			<int>405</int>
			<vec3>232 8 0</vec3>
			<bool>t</bool>
			<int>-1</int>
			<bool>f</bool>
			<dict>
				<array name="Units"><int>5</int><int>6</int></array>
				<string name="State">open</string>
			</dict>
		</array>
	</array>
	<dict name="units">
		<array name="items/armor_large.unit"><vec3>-408 0 0</vec3><int>113</int></array>
		<array name="doodads/generic/container_crate_food.unit">
			<vec3>248 -152 0</vec3>
			<int>117</int>
			<vec3>280 -152 0</vec3>
			<int>116</int>
			<vec3>216 -152 0</vec3>
			<int>115</int>
			<vec3>264 -152 0</vec3>
			<int>114</int>
			<vec3>232 -152 0</vec3>
			<int>118</int>
		</array>
		<array name="doodads/special/color_anatolia_fancy_128.unit"><vec3>408 152 0</vec3><int>306</int><vec3>360 264 0</vec3><int>307</int><vec3>360 152 0</vec3><int>308</int><vec3>408 264 0</vec3><int>305</int></array>
		<array name="doodads/generic/door_compound_energy.unit"><vec3>112 -96 0</vec3><int>5</int><vec3>16 32 0</vec3><int>6</int><vec3>-256 -96 0</vec3><int>7</int><vec3>-256 80 0</vec3><int>8</int></array>
		<array name="items/health_medium.unit"><vec3>744 -72 0</vec3><int>334</int><vec3>192 -152 0</vec3><int>335</int></array>
		<array name="items/ammo_shells.unit">
			<vec3>696 -72 0</vec3>
			<int>101</int>
			<vec3>664 -72 0</vec3>
			<int>103</int>
			<vec3>552 160 0</vec3>
			<int>91</int>
			<vec3>-184 96 0</vec3>
			<int>92</int>
			<vec3>-192 104 0</vec3>
			<int>93</int>
			<vec3>-16 -152 0</vec3>
			<int>94</int>
			<vec3>32 -152 0</vec3>
			<int>95</int>
			<vec3>896 -72 0</vec3>
			<int>96</int>
			<vec3>16 -152 0</vec3>
			<int>97</int>
			<vec3>-200 -152 0</vec3>
			<int>98</int>
			<vec3>280 -88 0</vec3>
			<int>99</int>
			<vec3>288 -72 0</vec3>
			<int>100</int>
			<vec3>680 -72 0</vec3>
			<int>102</int>
			<vec3>552 176 0</vec3>
			<int>104</int>
			<vec3>560 168 0</vec3>
			<int>105</int>
			<vec3>0 -152 0</vec3>
			<int>106</int>
			<vec3>-184 -152 0</vec3>
			<int>107</int>
			<vec3>-168 -152 0</vec3>
			<int>108</int>
			<vec3>-152 -152 0</vec3>
			<int>109</int>
			<vec3>-136 -152 0</vec3>
			<int>110</int>
			<vec3>912 -72 0</vec3>
			<int>111</int>
			<vec3>928 -72 0</vec3>
			<int>112</int>
		</array>
		<array name="items/ammo_shells_small.unit">
			<vec3>88 56 0</vec3>
			<int>162</int>
			<vec3>80 -40 0</vec3>
			<int>161</int>
			<vec3>-352 -40 0</vec3>
			<int>122</int>
			<vec3>72 -40 0</vec3>
			<int>160</int>
			<vec3>184 -40 0</vec3>
			<int>159</int>
			<vec3>80 8 0</vec3>
			<int>158</int>
			<vec3>88 8 0</vec3>
			<int>157</int>
			<vec3>-352 0 0</vec3>
			<int>131</int>
			<vec3>168 104 0</vec3>
			<int>140</int>
			<vec3>-256 -40 0</vec3>
			<int>139</int>
			<vec3>-248 -40 0</vec3>
			<int>138</int>
			<vec3>-344 40 0</vec3>
			<int>137</int>
			<vec3>72 56 0</vec3>
			<int>136</int>
			<vec3>-344 0 0</vec3>
			<int>135</int>
			<vec3>-240 -40 0</vec3>
			<int>134</int>
			<vec3>-336 -40 0</vec3>
			<int>133</int>
			<vec3>-336 0 0</vec3>
			<int>132</int>
			<vec3>184 8 0</vec3>
			<int>155</int>
			<vec3>-240 0 0</vec3>
			<int>130</int>
			<vec3>-256 0 0</vec3>
			<int>129</int>
			<vec3>-248 0 0</vec3>
			<int>128</int>
			<vec3>-256 40 0</vec3>
			<int>127</int>
			<vec3>-352 40 0</vec3>
			<int>126</int>
			<vec3>-240 40 0</vec3>
			<int>125</int>
			<vec3>-248 40 0</vec3>
			<int>124</int>
			<vec3>-344 -40 0</vec3>
			<int>121</int>
			<vec3>-336 40 0</vec3>
			<int>123</int>
			<vec3>88 104 0</vec3>
			<int>142</int>
			<vec3>72 8 0</vec3>
			<int>156</int>
			<vec3>168 8 0</vec3>
			<int>154</int>
			<vec3>176 8 0</vec3>
			<int>153</int>
			<vec3>176 56 0</vec3>
			<int>152</int>
			<vec3>168 56 0</vec3>
			<int>151</int>
			<vec3>88 -40 0</vec3>
			<int>150</int>
			<vec3>184 56 0</vec3>
			<int>149</int>
			<vec3>168 -40 0</vec3>
			<int>148</int>
			<vec3>176 -40 0</vec3>
			<int>147</int>
			<vec3>80 56 0</vec3>
			<int>146</int>
			<vec3>72 104 0</vec3>
			<int>145</int>
			<vec3>80 104 0</vec3>
			<int>144</int>
			<vec3>184 104 0</vec3>
			<int>143</int>
			<vec3>176 104 0</vec3>
			<int>141</int>
		</array>
		<array name="doodads/terrain/grass_high_garden.unit">
			<vec3>176 -152 0</vec3>
			<int>191</int>
			<vec3>544 32 0</vec3>
			<int>190</int>
			<vec3>-184 240 0</vec3>
			<int>180</int>
			<vec3>200 -152 0</vec3>
			<int>181</int>
			<vec3>816 344 0</vec3>
			<int>182</int>
			<vec3>824 328 0</vec3>
			<int>183</int>
			<vec3>816 72 0</vec3>
			<int>184</int>
			<vec3>720 80 0</vec3>
			<int>185</int>
			<vec3>1008 248 0</vec3>
			<int>186</int>
			<vec3>1048 56 0</vec3>
			<int>187</int>
			<vec3>216 152 0</vec3>
			<int>188</int>
			<vec3>824 56 0</vec3>
			<int>202</int>
			<vec3>-40 -72 0</vec3>
			<int>192</int>
			<vec3>-24 -88 0</vec3>
			<int>193</int>
			<vec3>1024 240 0</vec3>
			<int>194</int>
			<vec3>1040 48 0</vec3>
			<int>195</int>
			<vec3>1184 56 0</vec3>
			<int>196</int>
			<vec3>48 168 0</vec3>
			<int>197</int>
			<vec3>-192 200 0</vec3>
			<int>198</int>
			<vec3>-32 128 0</vec3>
			<int>199</int>
			<vec3>352 32 0</vec3>
			<int>200</int>
			<vec3>712 56 0</vec3>
			<int>201</int>
			<vec3>-328 168 0</vec3>
			<int>189</int>
		</array>
		<array name="doodads/terrain/grass_high_garden_dark.unit"><vec3>-128 -72 0</vec3><int>379</int><vec3>-136 -88 0</vec3><int>378</int></array>
		<array name="items/weapon_railgun.unit"><vec3>-384 0 0</vec3><int>336</int><vec3>16 64 0</vec3><int>337</int><vec3>1200 184 0</vec3><int>338</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_cap_w.unit"><vec3>-224 -96 0</vec3><int>332</int><vec3>144 -96 0</vec3><int>333</int><vec3>1040 32 0</vec3><int>330</int><vec3>-224 80 0</vec3><int>331</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_crn_se.unit">
			<vec3>-208 80 0</vec3>
			<int>289</int>
			<vec3>192 144 0</vec3>
			<int>292</int>
			<vec3>1264 512 0</vec3>
			<int>291</int>
			<vec3>-48 -96 0</vec3>
			<int>290</int>
			<vec3>-384 -48 0</vec3>
			<int>288</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_cap_n.unit"><vec3>1008 256 0</vec3><int>120</int><vec3>-32 32 0</vec3><int>119</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_cap_e.unit">
			<vec3>64 -96 0</vec3>
			<int>304</int>
			<vec3>-304 80 0</vec3>
			<int>303</int>
			<vec3>-304 -96 0</vec3>
			<int>302</int>
			<vec3>800 320 0</vec3>
			<int>301</int>
			<vec3>-192 -96 0</vec3>
			<int>300</int>
			<vec3>800 48 0</vec3>
			<int>299</int>
			<vec3>1168 368 0</vec3>
			<int>298</int>
			<vec3>1168 32 0</vec3>
			<int>297</int>
		</array>
		<array name="items/ammo_bullets.unit">
			<vec3>-248 24 0</vec3>
			<int>63</int>
			<vec3>752 72 0</vec3>
			<int>54</int>
			<vec3>-304 112 0</vec3>
			<int>55</int>
			<vec3>792 344 0</vec3>
			<int>56</int>
			<vec3>544 -72 0</vec3>
			<int>57</int>
			<vec3>-320 128 0</vec3>
			<int>49</int>
			<vec3>464 -72 0</vec3>
			<int>59</int>
			<vec3>784 352 0</vec3>
			<int>60</int>
			<vec3>80 168 0</vec3>
			<int>61</int>
			<vec3>-344 24 0</vec3>
			<int>62</int>
			<vec3>160 168 0</vec3>
			<int>58</int>
			<vec3>-344 -56 0</vec3>
			<int>64</int>
			<vec3>-248 -16 0</vec3>
			<int>65</int>
			<vec3>760 80 0</vec3>
			<int>66</int>
			<vec3>80 40 0</vec3>
			<int>70</int>
			<vec3>80 88 0</vec3>
			<int>69</int>
			<vec3>176 88 0</vec3>
			<int>68</int>
			<vec3>176 -56 0</vec3>
			<int>67</int>
			<vec3>776 344 0</vec3>
			<int>74</int>
			<vec3>-248 64 0</vec3>
			<int>48</int>
			<vec3>176 40 0</vec3>
			<int>71</int>
			<vec3>80 -56 0</vec3>
			<int>72</int>
			<vec3>176 -8 0</vec3>
			<int>73</int>
			<vec3>80 -8 0</vec3>
			<int>75</int>
			<vec3>768 72 0</vec3>
			<int>76</int>
			<vec3>16 128 0</vec3>
			<int>77</int>
			<vec3>-344 64 0</vec3>
			<int>78</int>
			<vec3>120 168 0</vec3>
			<int>80</int>
			<vec3>32 128 0</vec3>
			<int>50</int>
			<vec3>-320 112 0</vec3>
			<int>51</int>
			<vec3>-344 -16 0</vec3>
			<int>52</int>
			<vec3>504 -72 0</vec3>
			<int>79</int>
			<vec3>-248 -56 0</vec3>
			<int>53</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_v.unit">
			<vec3>-208 32 0</vec3>
			<int>21</int>
			<vec3>-352 112 0</vec3>
			<int>9</int>
			<vec3>1008 464 0</vec3>
			<int>10</int>
			<vec3>-448 -48 0</vec3>
			<int>11</int>
			<vec3>48 96 0</vec3>
			<int>12</int>
			<vec3>-384 32 0</vec3>
			<int>13</int>
			<vec3>1120 320 0</vec3>
			<int>14</int>
			<vec3>-352 144 0</vec3>
			<int>15</int>
			<vec3>352 48 0</vec3>
			<int>16</int>
			<vec3>-48 -144 0</vec3>
			<int>17</int>
			<vec3>48 -64 0</vec3>
			<int>18</int>
			<vec3>-128 -176 0</vec3>
			<int>19</int>
			<vec3>-48 -176 0</vec3>
			<int>20</int>
			<vec3>1008 288 0</vec3>
			<int>22</int>
			<vec3>-336 -176 0</vec3>
			<int>24</int>
			<vec3>192 96 0</vec3>
			<int>47</int>
			<vec3>-208 240 0</vec3>
			<int>46</int>
			<vec3>48 -32 0</vec3>
			<int>45</int>
			<vec3>-448 -16 0</vec3>
			<int>44</int>
			<vec3>192 32 0</vec3>
			<int>43</int>
			<vec3>-384 -96 0</vec3>
			<int>42</int>
			<vec3>192 64 0</vec3>
			<int>41</int>
			<vec3>528 176 0</vec3>
			<int>40</int>
			<vec3>-208 208 0</vec3>
			<int>39</int>
			<vec3>-128 -144 0</vec3>
			<int>38</int>
			<vec3>288 -144 0</vec3>
			<int>37</int>
			<vec3>288 -176 0</vec3>
			<int>36</int>
			<vec3>-32 48 0</vec3>
			<int>35</int>
			<vec3>528 240 0</vec3>
			<int>34</int>
			<vec3>1008 256 0</vec3>
			<int>33</int>
			<vec3>352 112 0</vec3>
			<int>31</int>
			<vec3>-352 80 0</vec3>
			<int>30</int>
			<vec3>-336 -144 0</vec3>
			<int>29</int>
			<vec3>1264 -64 0</vec3>
			<int>23</int>
			<vec3>352 80 0</vec3>
			<int>25</int>
			<vec3>528 208 0</vec3>
			<int>28</int>
			<vec3>1120 288 0</vec3>
			<int>27</int>
			<vec3>48 -96 0</vec3>
			<int>26</int>
			<vec3>1264 -96 0</vec3>
			<int>32</int>
		</array>
		<array name="items/health_large.unit"><vec3>-184 256 0</vec3><int>81</int><vec3>552 232 0</vec3><int>82</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_x_n.unit">
			<vec3>-128 -176 0</vec3>
			<int>281</int>
			<vec3>720 -96 0</vec3>
			<int>282</int>
			<vec3>-208 -96 0</vec3>
			<int>283</int>
			<vec3>-48 -176 0</vec3>
			<int>284</int>
			<vec3>-352 80 0</vec3>
			<int>285</int>
			<vec3>1120 32 0</vec3>
			<int>286</int>
			<vec3>736 320 0</vec3>
			<int>287</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_h_16.unit">
			<vec3>-432 32 0</vec3>
			<int>274</int>
			<vec3>-320 -96 0</vec3>
			<int>280</int>
			<vec3>-432 -48 0</vec3>
			<int>279</int>
			<vec3>-368 80 0</vec3>
			<int>278</int>
			<vec3>752 320 0</vec3>
			<int>277</int>
			<vec3>1248 -96 0</vec3>
			<int>276</int>
			<vec3>1024 512 0</vec3>
			<int>275</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_crn_ne.unit">
			<vec3>528 48 0</vec3>
			<int>179</int>
			<vec3>48 96 0</vec3>
			<int>178</int>
			<vec3>-384 32 0</vec3>
			<int>177</int>
			<vec3>192 -96 0</vec3>
			<int>176</int>
			<vec3>-208 208 0</vec3>
			<int>175</int>
			<vec3>288 -176 0</vec3>
			<int>174</int>
			<vec3>1264 -96 0</vec3>
			<int>173</int>
		</array>
		<array name="items/ammo_rockets.unit"><vec3>-184 -64 0</vec3><int>164</int><vec3>584 288 0</vec3><int>163</int><vec3>-184 -40 0</vec3><int>165</int><vec3>608 288 0</vec3><int>166</int></array>
		<array name="doodads/generic/container_crate_wood_16.unit">
			<vec3>800 440 0</vec3>
			<int>167</int>
			<vec3>784 440 0</vec3>
			<int>168</int>
			<vec3>816 440 0</vec3>
			<int>169</int>
			<vec3>768 432 0</vec3>
			<int>170</int>
			<vec3>976 392 0</vec3>
			<int>171</int>
			<vec3>952 408 0</vec3>
			<int>172</int>
		</array>
		<array name="doodads/generic/container_crate_wood_12.unit">
			<vec3>984 440 0</vec3>
			<int>228</int>
			<vec3>984 416 0</vec3>
			<int>227</int>
			<vec3>1000 432 0</vec3>
			<int>225</int>
			<vec3>1000 408 0</vec3>
			<int>226</int>
			<vec3>952 424 0</vec3>
			<int>231</int>
			<vec3>968 432 0</vec3>
			<int>229</int>
			<vec3>936 440 0</vec3>
			<int>230</int>
			<vec3>952 440 0</vec3>
			<int>233</int>
			<vec3>968 416 0</vec3>
			<int>232</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_h_128.unit">
			<vec3>992 -96 0</vec3>
			<int>224</int>
			<vec3>880 464 0</vec3>
			<int>204</int>
			<vec3>368 48 0</vec3>
			<int>205</int>
			<vec3>1136 512 0</vec3>
			<int>206</int>
			<vec3>192 288 0</vec3>
			<int>207</int>
			<vec3>464 -96 0</vec3>
			<int>208</int>
			<vec3>160 -176 0</vec3>
			<int>209</int>
			<vec3>336 -96 0</vec3>
			<int>210</int>
			<vec3>64 288 0</vec3>
			<int>211</int>
			<vec3>-64 288 0</vec3>
			<int>212</int>
			<vec3>64 144 0</vec3>
			<int>213</int>
			<vec3>592 -96 0</vec3>
			<int>214</int>
			<vec3>-192 288 0</vec3>
			<int>223</int>
			<vec3>752 464 0</vec3>
			<int>222</int>
			<vec3>-320 -176 0</vec3>
			<int>203</int>
			<vec3>-32 -176 0</vec3>
			<int>221</int>
			<vec3>368 288 0</vec3>
			<int>220</int>
			<vec3>736 -96 0</vec3>
			<int>219</int>
			<vec3>1120 -96 0</vec3>
			<int>218</int>
			<vec3>-336 208 0</vec3>
			<int>217</int>
			<vec3>544 320 0</vec3>
			<int>216</int>
			<vec3>864 -96 0</vec3>
			<int>215</int>
		</array>
		<array name="doodads/special/color_anatolia_fancy_48.unit"><vec3>-120 -152 0</vec3><int>296</int><vec3>-120 -120 0</vec3><int>295</int><vec3>-88 -120 0</vec3><int>294</int><vec3>-88 -152 0</vec3><int>293</int></array>
		<array name="items/weapon_rocketlauncher.unit"><vec3>-224 0 0</vec3><int>88</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_x_s.unit"><vec3>-336 -96 0</vec3><int>89</int><vec3>352 288 0</vec3><int>90</int></array>
		<array name="items/weapon_shotgun_double.unit"><vec3>1072 176 0</vec3><int>87</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_v_16.unit">
			<vec3>-352 176 0</vec3>
			<int>260</int>
			<vec3>48 0 0</vec3>
			<int>259</int>
			<vec3>1264 -32 0</vec3>
			<int>258</int>
			<vec3>528 288 0</vec3>
			<int>256</int>
			<vec3>-32 32 0</vec3>
			<int>257</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_crn_sw.unit">
			<vec3>-352 208 0</vec3>
			<int>243</int>
			<vec3>720 48 0</vec3>
			<int>246</int>
			<vec3>-208 288 0</vec3>
			<int>245</int>
			<vec3>48 144 0</vec3>
			<int>244</int>
			<vec3>288 -96 0</vec3>
			<int>242</int>
			<vec3>1120 368 0</vec3>
			<int>241</int>
			<vec3>-32 96 0</vec3>
			<int>240</int>
			<vec3>-384 80 0</vec3>
			<int>239</int>
			<vec3>-448 32 0</vec3>
			<int>238</int>
			<vec3>528 320 0</vec3>
			<int>237</int>
			<vec3>736 464 0</vec3>
			<int>236</int>
			<vec3>1008 512 0</vec3>
			<int>235</int>
			<vec3>-128 -96 0</vec3>
			<int>234</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_crn_nw.unit">
			<vec3>-384 -96 0</vec3>
			<int>312</int>
			<vec3>48 -96 0</vec3>
			<int>311</int>
			<vec3>-448 -48 0</vec3>
			<int>310</int>
			<vec3>352 48 0</vec3>
			<int>313</int>
			<vec3>-336 -176 0</vec3>
			<int>314</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_cap_s.unit"><vec3>48 32 0</vec3><int>315</int></array>
		<array name="actors/mech_payload.unit"><vec3>-104 -16 0</vec3><int>309</int></array>
		<array name="doodads/terrain/flowers_64.unit">
			<vec3>1088 424 0</vec3>
			<int>326</int>
			<vec3>1224 456 0</vec3>
			<int>316</int>
			<vec3>256 88 0</vec3>
			<int>317</int>
			<vec3>368 -24 0</vec3>
			<int>318</int>
			<vec3>1064 96 0</vec3>
			<int>319</int>
			<vec3>856 -40 0</vec3>
			<int>320</int>
			<vec3>792 104 0</vec3>
			<int>321</int>
			<vec3>752 272 0</vec3>
			<int>322</int>
			<vec3>160 -128 0</vec3>
			<int>323</int>
			<vec3>872 368 0</vec3>
			<int>324</int>
			<vec3>-72 64 0</vec3>
			<int>329</int>
			<vec3>-152 16 0</vec3>
			<int>328</int>
			<vec3>0 -56 0</vec3>
			<int>327</int>
			<vec3>1208 -32 0</vec3>
			<int>325</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_h.unit">
			<vec3>1056 32 0</vec3>
			<int>369</int>
			<vec3>-112 -96 0</vec3>
			<int>367</int>
			<vec3>-112 -176 0</vec3>
			<int>368</int>
			<vec3>96 -176 0</vec3>
			<int>365</int>
			<vec3>16 96 0</vec3>
			<int>370</int>
			<vec3>-192 -176 0</vec3>
			<int>371</int>
			<vec3>-80 -96 0</vec3>
			<int>372</int>
			<vec3>672 320 0</vec3>
			<int>373</int>
			<vec3>1088 32 0</vec3>
			<int>374</int>
			<vec3>496 288 0</vec3>
			<int>375</int>
			<vec3>736 48 0</vec3>
			<int>376</int>
			<vec3>-416 32 0</vec3>
			<int>377</int>
			<vec3>-416 -48 0</vec3>
			<int>348</int>
			<vec3>-160 -176 0</vec3>
			<int>366</int>
			<vec3>-80 -176 0</vec3>
			<int>364</int>
			<vec3>-16 96 0</vec3>
			<int>363</int>
			<vec3>320 288 0</vec3>
			<int>362</int>
			<vec3>304 -96 0</vec3>
			<int>361</int>
			<vec3>1104 512 0</vec3>
			<int>360</int>
			<vec3>1136 32 0</vec3>
			<int>359</int>
			<vec3>-336 80 0</vec3>
			<int>358</int>
			<vec3>704 320 0</vec3>
			<int>357</int>
			<vec3>1136 368 0</vec3>
			<int>355</int>
			<vec3>496 48 0</vec3>
			<int>354</int>
			<vec3>1040 512 0</vec3>
			<int>353</int>
			<vec3>160 -96 0</vec3>
			<int>352</int>
			<vec3>768 320 0</vec3>
			<int>351</int>
			<vec3>1072 512 0</vec3>
			<int>350</int>
			<vec3>-368 -96 0</vec3>
			<int>349</int>
			<vec3>768 48 0</vec3>
			<int>356</int>
			<vec3>128 -176 0</vec3>
			<int>347</int>
		</array>
		<array name="doodads/terrain/flowers_32.unit">
			<vec3>568 56 0</vec3>
			<int>340</int>
			<vec3>1040 248 0</vec3>
			<int>339</int>
			<vec3>1032 -64 0</vec3>
			<int>341</int>
			<vec3>336 248 0</vec3>
			<int>342</int>
			<vec3>-256 128 0</vec3>
			<int>343</int>
			<vec3>-48 200 0</vec3>
			<int>344</int>
			<vec3>48 256 0</vec3>
			<int>345</int>
			<vec3>184 184 0</vec3>
			<int>346</int>
		</array>
		<array name="items/armor_medium.unit"><vec3>880 408 0</vec3><int>2</int><vec3>56 -152 0</vec3><int>1</int></array>
		<array name="doodads/wall/anatolia_fancy/fancy_x_e.unit"><vec3>528 288 0</vec3><int>3</int><vec3>1008 464 0</vec3><int>4</int></array>
		<array name="gui/fonts/font_agency16.fnt">
			<array><vec3>944 -24 0</vec3><int>86</int><string>Target</string></array>
			<array><vec3>-240 -72 0</vec3><int>83</int><string>Attackers</string></array>
			<array><vec3>1200 104 0</vec3><int>85</int><string>Defenders</string></array>
			<array><vec3>288 -72 0</vec3><int>84</int><string>Checkpoint</string></array>
		</array>
		<array name="doodads/terrain/tree_olive.unit">
			<vec3>-40 168 0</vec3>
			<int>254</int>
			<vec3>792 0 0</vec3>
			<int>255</int>
			<vec3>912 360 0</vec3>
			<int>248</int>
			<vec3>728 144 0</vec3>
			<int>253</int>
			<vec3>784 288 0</vec3>
			<int>252</int>
			<vec3>712 64 0</vec3>
			<int>251</int>
			<vec3>848 120 0</vec3>
			<int>250</int>
			<vec3>888 152 0</vec3>
			<int>249</int>
		</array>
		<array name="doodads/wall/anatolia_fancy/fancy_v_128.unit">
			<vec3>192 -96 0</vec3>
			<int>261</int>
			<vec3>1264 240 0</vec3>
			<int>262</int>
			<vec3>1264 -16 0</vec3>
			<int>263</int>
			<vec3>720 -96 0</vec3>
			<int>264</int>
			<vec3>528 48 0</vec3>
			<int>265</int>
			<vec3>-208 -96 0</vec3>
			<int>266</int>
			<vec3>352 144 0</vec3>
			<int>267</int>
			<vec3>1120 160 0</vec3>
			<int>268</int>
			<vec3>736 320 0</vec3>
			<int>269</int>
			<vec3>1120 32 0</vec3>
			<int>270</int>
			<vec3>1264 112 0</vec3>
			<int>271</int>
			<vec3>1264 368 0</vec3>
			<int>272</int>
			<vec3>1008 320 0</vec3>
			<int>273</int>
		</array>
	</dict>
	<array name="tiles">
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 -1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 -1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000384d00000000000000000000000000622b3600000000000000000000000000243a5900000000000000000000000069686a79000000000000000000000000607e073f0000000000000000000000366049534700000000000000000000001b27201d2700000000000000000000001d162c227d0000000000000000000000327c28765c00000000000000000000000b6e7d2e68000000000000000000000048062459720000000000000000000000415637020800000000000000000000003d2a74230e</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-1024 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000002778787c77243a627a242e00770f525c3b157717410440471d13095f05092a5710565c60317d1c660b577471500c181a5a06403b7c251145286f59071b60542f077d4d7d7d3a435925572a1521245828366327580e1740250c5b74742b48195f040679757852504f3f5f250b7b557c1458450a6437512a5f2027552e4b51082015702169461d60041f48076a6b1a586a277e0b7b2955490705362f6e1457502f6f35763e0f2a350c01016721083e293e5f34147e511c4f10083067216a4f0e5b324d13682829140a0d71367059487c072012316730164b75050d4a200304061a5a641345777e5635346441064d6d0c600e704c3e177755242e1142</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">5a4d6c0e393f6c6540762474240a374b50262072331f344d125703704517152b326c6045737a243a7e3478794e770b6c2f0c33473a1a5c662a4610263f464654361c42435454046c0426077e702b73026613327d7e416645501a022e2c012b01667e5e25742f3e35474c3d7c1c3a6e1c590772194d2f2530547a246e09220932360b5e79465b19202c1a055e700179213438352d43752b5d1c480b0534244e370d061249755c6769383f6b2731640551716d381c5c531d601e733a672d3d6772622777442151326a7e784442175246273d1709575a0b110a35454029390f0a715c02221e53511265361b0d560f12252f5d74161f4d0e213f3540604f637b3f20</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000000000000d57352b662462522e276b5f40442916107a422146686a35435d2e095f79330a25410f05782e5e5d7d6551553f46031056391b4b29775342591d6f195b1f3174707237313d68530a66566f49022632451412263a26743761780f3a7b0560755662662c4d5d033c2c214b4b4d4f1042152b151752132b2b190a594d5d2f4f37696d227a5f1f297a2430105a7679364c6a065c13531a2410451c0b0b29561e262f1c7b0203070d6c683a567e78565d6b764630546c28527e2b5964012314491371741e326458590b696730351a183c137e1329365931021731271a467e502b79722a69086746124031724401680f744029</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000000000000f364d42441027481e4b603c4216696b682b3c6e2e2f2d460b51470c425464247d4650555d137a4b2156521b075b52724a3664792a60405f4b02722a4c66676e5c4e372b38642a43736c7b322f28585a443669251303741f0f2226695a493b02266b1a426c5b2b1f515a2729302e4733407b05092c03161c541e583d1c50523a3b390a3f785e2a24642f2f6c314e69767c421d7e537346794365585c0b383227235f14275104012532172c5e2a12544b02375452595e3e10080d7e714d4e38442a0c7c5b2a424c491a3f562d643a6528571f3b0233623360480c760223367e386e20091b5906424b2c5a531d2a307718</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1024 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000000000006e1f143d3400000000000000000000001962300f3d62546a61730000000000000663642a2d36274c7a72457334330000527a5475737e6f660e373d6e760279000b270e195b0a4d632566574a522244632a011c58317e2f134e6e757918675e523b603b1a391d25795d6d71182c2466556f5c650d2e596c53307b3c520828657c0a2966433c6017614563143c265803745417354a4a042939585736454b3b736a316903346d3b2c1b07415a5b4e6d48666e31063b42450f656e52485516761336486a683b4f2502176079764e1d72496839256f7220571303632372734d7e4f3d4f462e07497229246728127d5c506b0c</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1536 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000347700000000000000000000000000000a690000000000000000000000000000365b35000000000000000000000000002f4a2f0000000000000000000000000032777c230000000000000000000000005d0b7478000000000000000000000000093e1f17000000000000000000000000720f28180000000000000000000000000e13267700000000000000000000000052652162000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">2048 -512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000019481860397500000000000000000000604a4658594c00000000000000000000137633570c39000000000000000000001d69175702230000000000000000000016522b2f3f21000000000000000000002247040c1d21000000000000000000003b053137296000000000000000000000640f794d1f190000000000000000000054316058753900000000000000000000637e6f48714e0000000000000000000012325462491e000000000000000000005366421e72620000000000000000000009324137107c000000000000000000005a57241f797c00000000000000000000476a6e40767a000000000000000000000e5e16247138</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-1024 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">08096c1f0a7479491f7557330e46486d4d09761426545b39746a15014c31160614234a0443492e642338653c0a09040a24182032582a124170212b7a657c2368533c45583863775c11654f6420170979667c1d5f6e1636667e396c10484d1d450c6d2331582b2b066840475e602a3d712441106a0e3c3a0d28317c7b5d63675e4518631655575e466f7b5e5f1456235d1d0f124b4a612d78726d5e0b052f066952550f3c02662f7012553f42525b181033593506074c792e17114e5861467a151f5371071348144e0e4c22204d0b76185e6536342126425f28446a152c7b251414216c1d025c1c1805146a7d620d312a1635276a6c2d1e4e5e6947433f79260a</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">2e444a180d0e3e2b716d7e74122f5b7370031879353d744d5036065b7d010c2e6b715d48073b46400969102932637e340c57416d75230f2f224334497d0e182e713f49355e3a5946245b037365673f7a65314f170f15372477727d69730a196648141269654d6a1e26796b6718573025342e56475775325125783f051f782565502b757b4648014104470b4a152f0124364a4a0a1d325a1f511c3e5a5e7a475e26664f637a1433042812191d1957602b5c690b71720922473e214e085465182f353a240b09673d3c2271773e4d6d49414a3e782132015e500d334c1f6b0901040d517d2e671e250635752e13017226202a5c40223d36524d2a18727a0c395758</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
				<dict>
					<bytes name="data">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/base_metal.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">1b69066e50215e776a303a66686f782c066f0e203e07015d09482a01231a415162121c74752e16402b5a250b282a343a1f162d0e727a1e120212772e3d65506d3209466f6d6c315575322f744d1f2317317a47371f3109172c6f074f1439737d25466c1a18536c272202117170152e264f6d7c09784e3714617e6d405a617d69352e4a4e76624f3e73682362231f545312222d0943480327660d3e424f1a072328551e2e1614760c320b1623546e64083152202937305d07317c075272732905210f1201582b3764236824224a067e424933026544451a7e1407261c2a08512b7c3b1d571b5b4e5e6a204c3b6a74427e7e6740476511306768504861401e0f02</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
				<dict>
					<bytes name="data">000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010879000000000000000000000000007d102c00000000000000000000000000052c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/base_metal.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">513826141407632f0e42064c513305595b6a211f2a1d476a4b704b1c6436525e1b51770a193913760b442e5949391f6e6d79350560204f296e532e792d461e274c5f57755a5d220c31556640354831592a702057686f466b5c1f430551557662185a7c720f5a030d427d2074341a127c397471215035165c6d31336872266d4f537037290c193f48416b5b42704178464b134d204a476c14510b20207924100826700870040901296a44331f6d701521605e65433020795d477c2b794c71292c3578550a75447836262a37237a5d29040e2120314649071677161b7a5d016f2b0569345c365d2b64156f79683f1a1b1f232a1c3f5f55462a42370e2c69644b5a</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
				<dict>
					<bytes name="data">00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005a2c2545000000000000000000000000065b7a3d000000000000000000000000433b052f0000000000000000000000002e580d5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160700000000000000000000000000006b4f000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/base_metal.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1024 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">171c3e2c2e7d5a7d1e7e4f7576444d116349431f4778471c15692a25341e16406c447b3a234f476c0a373b163470752f1a4536037c48673b7e473148134975275e16151e71615f32203c516c5c4a4c6817267642344a3f786026244127570e4e13297371456b6a0d077d77072c70747b526a1f2e1851686a026c2170773019201e471d5a090528492a0b587c723f7966554651736b48010c1523542832052e3e30633f6e516452042b3963242d675d3408640f6339383c512e1d355808337c4e25546b35445a230a720a5b22631043714c2267084d401630477b7e6248123525746b2f3e54550a1761125e4f76243f7a1e164c683d670c3a6641390e4f7b4618</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1536 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">48552b7300000000000000000000000034734e00000000000000000000000000140e3e000000000000000000000000001c387c000000000000000000000000000b455700000000000000000000000000633f1f0000000000000000000000000042770000000000000000000000000000663e000000000000000000000000000029080000000000000000000000000000545d000000000000000000000000000029580000000000000000000000000000443437000000000000000000000000006b3240000000000000000000000000005a0760000000000000000000000000001440690000000000000000000000000052207b00000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">2048 0</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">00000000000000000000506f3f1a6545000000000000000000007e064e49640600000000000000000000550e201f6078000000000000000000007042496161740000000000000000000003537871720700000000000000000000135708417c5c00000000000000000000385375271a2c000000000000000000006975042b73060000000000000000000063424b204769000000000000000000000912072b340b00000000000000000000533811571e2c00000000000000000000796a3779196c0000000000000000000000360453146d000000000000000000000031165e102700000000000000000000007d246e7d4d0000000000000000000000366540555c</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-1024 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">2a70372e1c5b580278434a2506284c414b061d5547464705220d437c2d0c1b73426f764173510518027e2e441f453f782a5f21234f7e4207234f4e3b256d1326252b16691f491b656d446b7579062f356b3831521f1c274621085934371d7967443b382272720241542c4628462073095c1a567905124637425a416179397e5d562a440f7c7e0e404d106b3e46122d473258692a4a185a71643f510b6e5125137c316a5b47466a10237e1973697827032a2e051a44331c3508133d795f253305786c401d026c2d32372307362d5f7b2023562a2c0114567a152f76781b79355f521270023e235854045b1a4f561b38745f1f6a7a29652644512c531b57193335</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">27341d69504f562f4e3041465653412f4138345611065b742c4e0e5a626b1a173c182a3359591224282c7d590f487c63173b58717d2b7b5e533b5837320922420567045f3c414e1d4f325b40725b3b0d6a6a0d2354784a7402701a1e5a5207071d441e3a766d627c0a2b1114530758252e3e425d6255635a4b1a1335166c5d214f6e543a692b6a7e58307371125b740a411a202629202a19465c683967442636526734603d7a49140d622933360b372a302e5d79242d0a22540a6a1505401d475e2a55393b44630f29044e667d2751281220530d633c6216221241791b463b7d2c3a1e5f043052414f386d6465014306502e1b657471350d346a027b62545901</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">556112112b0e791c6b5f6e0d4c646b06784d3d493108394f4a2937082e1058531a4c5d3f69351f683724614043783f2b7b7218480d1d5e5927121b4d306f25674d32152b64555b7a482f540a384b3f34233f16525060102b3a576e6f0a5863697e1c46535118143f0f360f15227e12763e24326f34226f650a2a2801143d695f2d596e5352241712176a4b300a3b672833706c7425332674343a0a4a411205436f7b4a292102104576212a125b313f622d45386d433774526818690165673e617722082b7d510c0239784d4276403f486d321f6d4505114f19347e3b735b1b355240155d413b0833163f5b35617a2a472c19680c4c39235d664c1d787e4d4117</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">094c33497c4e27482b69625172502041332770531d6c45667c163c48631e1d62554f6533381d3c564317597356574a557a7431202e54511766562a1e1068447c2f4f06682f64092a6f6c45703e484102456a4b36494f0b3e7753387e7d2a1653554e2c401a44681540337e4859193b20580c421c74242c4740172c6d6f113c2e6a61645b5827083e726b3355364e66135d2952602d1a756d5b487d315e370a55234a024564541165496f3b4d7d330f2b47403f1806487a1f2c36334b576a683a697e533e746a0d3448697733696d4736010a15123a604827574721090e5406716d4e323d5f7b357903697a42777c27380d502d7350697e34694b4a442c4e5844</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1024 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">661a15697d0d59503d7a0e17357b525f1e50620f6938281606531c7e2f283e55116022675e2d7a1452366f0f2d03181c225439503f362932272a3b662a5c0d1576030f23440a0a094e0c57451902450b3a243176543e4a5910224a476506272754636a7a3b55063c61074435110435110b2146106969485454042010151b2e421a33526a326974441f2c2279723a023872755516493a1f4b4c2b6a0d725e49556218040e30797e711d497c244079636b607b1f470d64452e70786837332a5840136464600816387a67205e19424439563c0f721a21216f504f160231564f473a7c223943622b321f3f0b7b1a5532320137447e1903302f777d22225977194609</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1536 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0f3d470000000000000000000000000033120c000000000000000000000000003a6d2c00000000000000000000000000162458000000000000000000000000003d4342000000000000000000000000003a6e2900000000000000000000000000470e6a0000000000000000000000000047386e00000000000000000000000000015a1e00000000000000000000000000616e1800000000000000000000000000427c3300000000000000000000000000500952000000000000000000000000004c415d0000000000000000000000000047713600000000000000000000000000351a000000000000000000000000000053000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">2048 512</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">0000000000000000000000520724012500000000000000000000006a532746470000000000000000000000003a7325230000000000000000000000003166701200000000000000000000000003712d3e000000000000000000000000002a1b2d00000000000000000000000000000475000000000000000000000000000034110000000000000000000000000000003900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-1024 1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">3d533a0c5434361e7c0c273f081e3f3b3b25246a58171d1a415014522c05746705646d707d675b7644572d5f6a5b63232b594211126848137c50723931527576772c4a39117c7a38212e4b4e14173d3f373c733f4a4f42201c0734382b220e30566816781b041b0839712e57244e54552d480b78677e694c2920354e67296b3c38446c617c097e473f3a0f4f7153271d002032036568533a232f2a3b5c404534000000271549763d014e542d2316041d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">-512 1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">583a4b0a620938750e45743f4869424630685b61341f69496e400c1e215d1c7e2e643e0471687b23737b115c772a0d2a31555a7a060252424b6b721649462b263963591f506d09405970492b2f790e106c724a5d3f574749164f0159040d561c1c37232f0431152c5f2c615667161c640e396e134a0e15702d0651787e5b1f26242465641d10251d3a156271443d315a551b042422085e39297c35290b2a5d3c4a640d54215c0a1a414a1a2d236a6b370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">0 1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">5c1c517c33675d565d663e7d59777b1a60581f646e5c4e6541753c074d4d0d4e206647370c766857011c24423e1f5e72504d71267c772b3f4051617c693b5c284e431d1f25270f0c2c79686a694c3b60216b6b0f1f717b273c0e140a3263511b74315857604a1936554b7701526f547a750f047c2b08145d2c755f536d72125b38287e254f46246434576c0f3d4a2d19731f5b61466504201a0b0301061c6c7b490a0e491f0715531b39612a7974505d00002d23015014741a25524a3e7b354000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">512 1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">1f202220630e4e26542f63640d0f13782468010735635a62332a6a1f4b474e4c04712e732e21514d4a3f2c3f7a3e704b09664f321c2b26253f712826166467741f1f090b2f5e4d701b385c3e6b47021436214e2b63273c0b51417c480246360f020f7448145d62456a517507576d11230759640275747a770a612956491970361948210e786f1714302234256b33247c141b06123f29292b740a46253d4e3065337b533e24335e342629246204031572342e0e224e5e2b39534d480631707e3100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1024 1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">6e5f0c672a736b381a150c4e073460633a1c05281e08746602060a0d7d5b6e537c637c6302736779774b3c024255044a7051616039565f5e176d7b57301b76004822315c7a6a113e6f681774632a73002a3a455b571b152039697e654c3300004a42672a5c24635178513f3723000000477210693876230e6e3a590d000000004a49180c69301f2f751e2600000000007b1f2e5f380a2e20516700000000000051322b1e12717c0900000000000000007379424100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">1536 1024</vec2>
		</dict>
		<dict>
			<array name="datasets">
				<dict>
					<bytes name="data">5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</bytes>
					<string name="tileset">tilesets/garden_grass.tileset</string>
				</dict>
			</array>
			<vec2 name="pos">2048 1024</vec2>
		</dict>
	</array>
	<dict name="game-mode">
		<array name="FirstNode"><int>389</int></array>
		<array name="PayloadUnit"><int>309</int></array>
		<int name="StartingWeapons">7</int>
		<string name="CreatorName">Scratch</string>
		<string name="MapName">Simple</string>
		<string name="Class">Payload</string>
	</dict>
	<int name="version">1</int>
	<dict name="lighting">
		<string name="environment">effects/env/anatolia_outside.env</string>
	</dict>
</dict>
