<effect looping="false">

	%//ShadowCasterLight
	<light pos="0 0">
		<sprite texture="system/light_concentrated_L.png">
			<frame time="100">0 0 128 128</frame>
		</sprite>

		<length value="100" />

		<looping value="false" />

		<cast-shadows value="true" />

		<shadow-cast-pos-x value="rand(u)*10-5" />
		<shadow-cast-pos-y value="rand(u)*10-5" />

		<size value="rand(t)*100+25" />

		<color-r value="0.5" />
		<color-g value="3" />
		<color-b value="0.5" />
		<color-a value="0.0" />
	</light>

	<variation>
		%// diagonalspark
		%// Glow
		<sprite looping="false" origin="1 12" texture="./hit_weapon.png" material="effects/payloadeffects.mats:healbeam"
			angle="floor(rand(u)*2*pi / (pi/2)) * (pi/2)"
			color-r="1"
			color-g="2"
			color-b="1"
			color-a="0.1"
			>
			<frame time="75"> 121 0 19 17</frame>
			<frame time="75"> 140 0 19 17</frame>
			<frame time="75"> 159 0 19 17</frame>
			<frame time="75"> 121 17 19 17</frame>
			<frame time="75"> 140 17 19 17</frame>
			<frame time="75"> 159 0 19 17</frame>
			<frame time="75"> 140 0 19 17</frame>
		</sprite>

		%// Core
		<sprite looping="false" origin="-1 6" texture="./hit_weapon.png" material="effects/payloadeffects.mats:healbeam"
			angle="floor(rand(u)*2*pi / (pi/2)) * (pi/2)"
			>
			<frame time="80"> 114 103 1 1</frame>
		</sprite>
	</variation>

</effect>
