<effect looping="true" bounds="750 750" layer="3">
	<param name="angle" default="0" />
	<param name="length" default="50" />

	<variation>
	%// MainBeam
	<sprite looping="true" looping="true" origin="0 11" texture="./beam_heal.png" material="effects/effects.mats:default-glowing"

		pos-x="cos(angle)*15"
		pos-y="sin(angle)*14"


		angle="angle"

		color-r="1"
		color-g="2"
		color-b="1"
		color-a="1"


		scale-x="1"
		scale-y="1"
		loopback="300"
		>
		<frame time="50" x="(t+l)*-15" y="0" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="22" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="44" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="66" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="88" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="110" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="132" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="154" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="176" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="198" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="220" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="242" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="264" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="286" w="length-14" h="22" />
	</sprite>
	</variation>

	<variation>
	%// MainBeam
	<sprite looping="true" origin="0 11" texture="./beam_heal.png" material="effects/effects.mats:default-glowing"

		pos-x="cos(angle)*15"
		pos-y="sin(angle)*14"


		angle="angle"

		color-r="0.5"
		color-g="1"
		color-b="0.5"
		color-a="1"


		scale-x="1"
		scale-y="1"
		loopback="300"
		>
		<frame time="50" x="(t+l)*-15" y="0" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="22" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="44" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="66" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="88" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="110" w="length-14" h="22" />


		<frame time="50" x="(t+l)*-15" y="242" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="264" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="286" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="132" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="154" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="176" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="198" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="220" w="length-14" h="22" />




	</sprite>
	</variation>

	<variation>
	%// MainBeam
	<sprite looping="true" origin="0 11" texture="./beam_heal.png" material="effects/effects.mats:default-glowing"

		pos-x="cos(angle)*15"
		pos-y="sin(angle)*14"


		angle="angle"

		color-r="0.5"
		color-g="1"
		color-b="0.5"
		color-a="1"


		scale-x="1"
		scale-y="1"
		loopback="300"
		>


		<frame time="50" x="(t+l)*-15" y="0" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="22" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="44" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="66" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="88" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="110" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="286" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="132" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="154" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="176" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="198" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="220" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="242" w="length-14" h="22" />

		<frame time="50" x="(t+l)*-15" y="264" w="length-14" h="22" />



	</sprite>
	</variation>



	%// Point(buff)
	<sprite origin="11 13" looping="true" texture="./beam_heal.png" material="effects/effects.mats:default-glowing"


		pos-x="cos(angle)*length*0.985"
		pos-y="sin(angle)*length*0.975"

		color-r="0.5"
		color-g="1"
		color-b="0.5"
		color-a="1"


		scale-x="1"
		scale-y="1"
		loopback="300"
		>

			<frame time="50"> 100 308 20 23</frame>
			<frame time="50"> 0 331 20 23</frame>
			<frame time="50"> 100 308 20 23</frame>
			<frame time="50"> 0 331 20 23</frame>
			<frame time="50"> 100 308 20 23</frame>
			<frame time="50"> 0 331 20 23</frame>

			<frame time="25"> 0 308 20 23</frame>
			<frame time="25"> 20 308 20 23</frame>
			<frame time="25"> 40 308 20 23</frame>
			<frame time="25"> 60 308 20 23</frame>
			<frame time="25"> 80 308 20 23</frame>
			<frame time="25"> 100 308 20 23</frame>
			<frame time="25"> 0 331 20 23</frame>
			<frame time="25"> 100 308 20 23</frame>
			<frame time="25"> 80 308 20 23</frame>
	</sprite>

	%// Lighting
	<light pos="0 0">
		<sprite texture="system/light_concentrated_L.png">
			<frame>0 0 128 128</frame>
		</sprite>

		<length value="500" />

		<looping value="true" />

		<cast-shadows value="false" />

		<shadow-cast-pos-x value="0" />
		<shadow-cast-pos-y value="0" />

		<size value="rand(t)*60+10" />

		<color-r value="0.5" />
		<color-g value="1" />
		<color-b value="0.5" />
		<color-a value="0.0" />
	</light>


</effect>